# Music-Steam-App-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/music_steam_app_backend/: MusicSteamAppBackendApplication.java
src/main/java/vn/edu/iuh/fit/music_steam_app_backend/backend/: AlbumDetailsDTO.java  CommentDTO.java  FavoriteDTO.java
src/main/java/vn/edu/iuh/fit/music_steam_app_backend/backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/vn/edu/iuh/fit/music_steam_app_backend/backend/dto/: AlbumDTO.java  AlbumDetailsDTO.java  ArtistDTO.java  ArtistDetailsDTO.java  AuthenticationDTO.java  AuthenticationResponseDTO.java  CommentDTO.java  FavoriteDTO.java  LoginRequest.java  PlaylistDTO.java  PlaylistDetailsDTO.java  ResponseDTO.java  SongDTO.java  SongDetailsDTO.java  UserDTO.java
src/main/java/vn/edu/iuh/fit/music_steam_app_backend/backend/enums/: Genre.java  Language.java  Role.java
src/main/java/vn/edu/iuh/fit/music_steam_app_backend/backend/exceptions/: EntityIdNotFoundException.java
src/main/java/vn/edu/iuh/fit/music_steam_app_backend/backend/ids/: FavoriteId.java  SongPlaylistId.java
src/main/java/vn/edu/iuh/fit/music_steam_app_backend/backend/models/: Album.java  Artist.java  Comment.java  Favorite.java  Follow.java  History.java  Playlist.java  Rating.java  Song.java  SongPlaylist.java  User.java
src/main/java/vn/edu/iuh/fit/music_steam_app_backend/backend/repositories/: AlbumRepository.java  ArtistRepository.java  CommentRepository.java  FavoriteRepository.java  FollowRepository.java  HistoryRepository.java  PlaylistRepository.java  RatingRepository.java  SongPlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/vn/edu/iuh/fit/music_steam_app_backend/backend/services/: IServices.java
src/main/java/vn/edu/iuh/fit/music_steam_app_backend/backend/services/impl/: AlbumService.java  ArtistService.java  CommentService.java  FavoriteService.java  FollowService.java  HistoryService.java  PlaylistService.java  RatingService.java  SongPlaylistService.java  SongService.java  UserService.java
src/main/java/vn/edu/iuh/fit/music_steam_app_backend/frontend/controllers/: AlbumController.java  ArtistController.java  CommentController.java  FavoriteController.java  FollowController.java  HistoryController.java  PlaylistController.java  RatingController.java  SongController.java  SongPlaylistController.java  UserController.java
src/main/resources/: application.properties
src/test/java/vn/edu/iuh/fit/music_steam_app_backend/: MusicSteamAppBackendApplicationTests.java
